<html lang="en">

<head>



  <title>CodePen - Navigation Bar by Jan Kaděra</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



  <style>

    .rightsidebarmenu {
      position: fixed;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    ul {
      position: relative;
      /*-webkit-transform: rotate(-35deg) skew(20deg, 5deg);
      transform: rotate(-35deg) skew(20deg, 5deg);  */
    }

    .list-item {
      background: #000;
      color: #575757;
      text-align: center;
      height: 2.5em;
      width: 4em;
      vertical-align: middle;
      line-height: 2.5em;
      border-bottom: 1px solid #060606;
      position: relative;
      display: table-cell;
      text-decoration: none;
      box-shadow: -2em 1.5em 0 #e1e1e1;
      transition: all .25s linear;
    }

    .list-item:hover {
      background: #ff6e42;
      color: #fffcfb;
      -webkit-transform: translate(0.9em, -0.9em);
      transform: translate(0.9em, -0.9em);
      transition: all .25s linear;
      box-shadow: -2em 2em 0 #e1e1e1;
    }

    .list-item:hover:before,
    .list-item:hover:after {
      transition: all .25s linear;
    }

    .list-item:hover:before {
      background: #b65234;
      width: 1em;
      top: .5em;
      left: -1em;
    }

    .list-item:hover:after {
      background: #b65234;
      width: 1em;
      bottom: -2.5em;
      left: 1em;
      height: 4em;
    }

    .list-item:before,
    .list-item:after {
      content: '';
      position: absolute;
      transition: all .25s linear;
      width: .5em;
    }

    .list-item:after {
      height: 4em;
      background: #181818;
      bottom: -2.25em;
      left: 1.5em;
      -webkit-transform: rotate(90deg) skew(0, 45deg);
      transform: rotate(90deg) skew(0, 45deg);
    }

    .list-item:before {
      height: 2.5em;
      background: #121212;
      top: .25em;
      left: -.5em;
      -webkit-transform: skewY(-45deg);
      transform: skewY(-45deg);
    }
  </style>

</head>

<body translate="no">
  <div class="rightsidebarmenu">
    <ul>
      <li>
        <a class="list-item" href="">
          <i class="icon-reorder"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-th-large"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-bar-chart"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-tasks"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-bell"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-archive"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-comment"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-sitemap"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-thumbs-up"></i>
        </a>
      </li>
      <li>
        <a class="list-item" href="">
          <i class="icon-tumblr"></i>
        </a>
      </li>
    </ul>
  </div>









</body>

</html>